-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД = 142095.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 163249.
-- Вид соединения: INNER JOIN.
-- READY
SELECT "Н_ЛЮДИ"."ИД", "Н_ВЕДОМОСТИ"."ИД"
FROM "Н_ВЕДОМОСТИ"
  INNER JOIN "Н_ЛЮДИ" ON "Н_ВЕДОМОСТИ"."ИД" = "Н_ЛЮДИ"."ИД"
WHERE "Н_ЛЮДИ"."ИД" = '142095'
  AND "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" > 163249;


-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ФАМИЛИЯ > Соколов.
-- b) Н_ОБУЧЕНИЯ.НЗК > 933232.
-- c) Н_УЧЕНИКИ.НАЧАЛО = 1996-09-01.
-- Вид соединения: RIGHT JOIN.
-- READY

SELECT "Н_ЛЮДИ"."ИД", "Н_ОБУЧЕНИЯ"."НЗК", "Н_УЧЕНИКИ"."НАЧАЛО"
FROM "Н_ЛЮДИ"
  RIGHT JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
  RIGHT JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" > 'Соколов'
  AND "Н_ОБУЧЕНИЯ"."НЗК" > '933232'
  AND "Н_УЧЕНИКИ"."НАЧАЛО" = '1996-09-01';

-- Вывести число фамилий и имен без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.
-- READY
SELECT count(*) FROM
	(SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ"
		FROM "Н_ЛЮДИ"
		GROUP BY "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ")
AS "Число фамилий и имен без повторений";


-- SELECT count("ИМЯ") FROM
-- 	(SELECT "Н_ЛЮДИ"."ИМЯ" AS "ИМЯ"
-- 		FROM "Н_ЛЮДИ"
-- 		GROUP BY "Н_ЛЮДИ"."ИМЯ")
-- AS "Число имен без повторений";

-- Найти группы, в которых в 2011 году было ровно 5 обучающихся студентов на кафедре вычислительной техники.
-- Для реализации использовать соединение таблиц.
-- READY
SELECT "ГРУППЫ_ВТ_2011"."ГРУППА", "ГРУППЫ_ВТ_2011"."КОЛИЧЕСТВО" FROM
  (SELECT "Н_УЧЕНИКИ"."ГРУППА", count("Н_УЧЕНИКИ"."ИД") AS "КОЛИЧЕСТВО" FROM "Н_УЧЕНИКИ"
      JOIN "Н_ПЛАНЫ"
        ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
        AND "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" = '2010/2011'
      JOIN "Н_ОТДЕЛЫ"
        ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
        AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'ВТ'
    GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
  ) AS "ГРУППЫ_ВТ_2011"
WHERE "ГРУППЫ_ВТ_2011"."КОЛИЧЕСТВО" = 5;
-- READY
SELECT "ГРУППЫ_ВТ_2011"."ГРУППА", "ГРУППЫ_ВТ_2011"."КОЛИЧЕСТВО" FROM
  (SELECT "Н_УЧЕНИКИ"."ГРУППА", count("Н_УЧЕНИКИ"."ИД") AS "КОЛИЧЕСТВО" FROM "Н_УЧЕНИКИ"
      JOIN "Н_ПЛАНЫ"
        ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
        AND "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" = '2011/2012'
      JOIN "Н_ОТДЕЛЫ"
        ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
        AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'ВТ'
    GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
  ) AS "ГРУППЫ_ВТ_2011"
WHERE "ГРУППЫ_ВТ_2011"."КОЛИЧЕСТВО" = 5;


-- Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст),
-- где средний возраст больше среднего возраста в группе 1100.
-- READY

SELECT "Н_УЧЕНИКИ"."ГРУППА", avg(date_part('year', age("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")))
FROM "Н_ЛЮДИ"
  JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
HAVING avg(date_part('year', age("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"))) > (
  SELECT avg(date_part('year', age("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")))
  FROM "Н_ЛЮДИ"
    JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
  WHERE "Н_УЧЕНИКИ"."ГРУППА" = '1100'
);

-- Получить список студентов, отчисленных ровно первого сентября 2012 года с заочной формы обучения. В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать соединение таблиц.
-- READY

SELECT "ВНЕШ_УЧЕНИКИ"."ГРУППА",
       "ВНЕШ_УЧЕНИКИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "ВНЕШ_УЧЕНИКИ"."П_ПРКОК_ИД"
FROM "Н_УЧЕНИКИ" "ВНЕШ_УЧЕНИКИ"
  JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "ВНЕШ_УЧЕНИКИ"."ЧЛВК_ИД"
  JOIN "Н_ПЛАНЫ" ON "ВНЕШ_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
  JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    AND ("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная')

  JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД"
  JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД"

  WHERE EXISTS (
    SELECT *
    FROM "Н_УЧЕНИКИ" "ВНУТР_УЧЕНИКИ"
    WHERE "ВНУТР_УЧЕНИКИ"."ПРИЗНАК" = 'отчисл'
--    AND "ВНУТР_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден'
      AND "ВНУТР_УЧЕНИКИ"."ИД" = "ВНЕШ_УЧЕНИКИ"."ИД"
      AND DATE("ВНУТР_УЧЕНИКИ"."КОНЕЦ") = '2012-09-01'
  );


-- Сформировать запрос для получения числа в СПбГУ ИТМО троечников.
-- READY

SELECT count("ИД") AS third_graders
FROM
(SELECT p."ИД" FROM "Н_УЧЕНИКИ" st
    JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД"=st."ЧЛВК_ИД"
    JOIN "Н_ЛЮДИ" p ON ed."ЧЛВК_ИД" = p."ИД"
    JOIN "Н_ВЕДОМОСТИ" l ON p."ИД" = l."ЧЛВК_ИД"
GROUP BY p."ИД"
HAVING 3.5 > avg(CASE l."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) AND
             avg(CASE l."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) >= 2.5) AS third_graders_id;

